# jboss-jcache-eclipselink

./: .gitignore  README.md  configure-cache.cli  pom.xml  remove-cache.cli
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/jcache/cache/: CacheManagerProducer.java
ejb/src/main/java/org/jboss/as/quickstarts/jcache/ejb/: TextEJB.java
ejb/src/main/java/org/jboss/as/quickstarts/jcache/model/: Language.java  Text.java
web/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/jcache/controller/: TextMB.java
web/src/main/webapp/: index.html  text.xhtml
